{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauricioRobayo/library.git"
  },
  "author": "",
  "contributors": [
    "Oscar Nava Trujillo",
    "Mauricio Robayo"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MauricioRobayo/library/issues"
  },
  "homepage": "https://github.com/MauricioRobayo/library#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "parcel-bundler": "^1.12.4"
  }
}
